@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    background: #ffffff;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

header {
    background: #222222;
}

.icon_navi {
    padding-top: 18px;
    padding-bottom: 19px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo {
    display: flex;
    align-items: flex-end;
    gap: 41px;
}

.icon {
    display: flex;
    align-items: flex-end;
    gap: 33px;
}

section {
    background: #f1e4e6;
}

.content {
    display: flex;
}

.text {
    padding-top: 290px;
    padding-left: 63px;
}

.border {
    border-left: 12px solid #f16d7f;
    height: 93px;
    padding-left: 16px;
}

.text h1 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.text h2 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.offers {
    margin-top: 65px;
    margin-bottom: 96px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.big {
    grid-column: span 3;
}

.block1 {
    background-image: url(./image/women.png);
    position: relative;
}

.block2 {
    background-image: url(./image/men.png);
    position: relative;
}

.block3 {
    background-image: url(./image/kids.png);
    position: relative;
}

.block4 {
    background-image: url(./image/acces.png);
    position: relative;
}

.txblock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.offers p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    text-align: center;
}

.offers h2 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #f16d7f;
    text-align: center;
}

.tcard h2 {
    margin-bottom: 6px;
    text-align: center;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}
.tcard p {
    margin-bottom: 48px;
    text-align: center;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9f9f9f;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.card {
    background: #f8f8f8;
}

.annotation {
    padding: 25px 29px 20px 16px;
}

.ellery {
    margin-bottom: 13px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.description {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5d5d5d;
}

.price {
    margin-top: 18px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #f16d7f;
}

.butn {
    margin: 49px 0 60px;
    text-align: center;
}
button {
    padding: 15px 39px;
    background: #ffffff;
    border: 1px solid #ff6a6a;
    cursor: pointer;
    font-family: 'Lato';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 19 px;
    color: #f26376;
}