@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    background: #ffffff;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

header {
    background: #222222;
}

.icon_navi {
    padding-top: 18px;
    padding-bottom: 19px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo {
    display: flex;
    align-items: flex-end;
    gap: 41px;
}

.icon {
    display: flex;
    align-items: flex-end;
    gap: 33px;
}

section {
    background: #f1e4e6;
}

.content {
    display: flex;
}

.text {
    padding-top: 290px;
    padding-left: 63px;
}

.border {
    border-left: 12px solid #f16d7f;
    height: 93px;
    padding-left: 16px;
}

.text h1 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.text h2 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.offers {
    margin-top: 65px;
    margin-bottom: 96px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.big {
    grid-column: span 3;
}

.block1 {
    position: relative;
    background-size: 100%;
}

.block2 {
    position: relative;
    background-size: 100%;
}

.block3 {
    position: relative;
    background-size: 100%;
}

.block4 {
    height: 180px;
    position: relative;
    background-size: 100%;
}

.txblock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.offers p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    text-align: center;
}

.offers h2 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #f16d7f;
    text-align: center;
}

.tcard h2 {
    margin-bottom: 6px;
    text-align: center;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}
.tcard p {
    margin-bottom: 48px;
    text-align: center;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9f9f9f;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.card {
    background: #f8f8f8;
}

.annotation {
    padding: 25px 29px 20px 16px;
}

.ellery {
    margin-bottom: 13px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.description {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5d5d5d;
}

.price {
    margin-top: 18px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #f16d7f;
}

.butn {
    margin: 49px 0 60px;
    text-align: center;
}
button {
    padding: 15px 39px;
    background: #ffffff;
    border: 1px solid #ff6a6a;
    cursor: pointer;
    font-family: 'Lato';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 19 px;
    color: #f26376;
}

@media (max-width: 768px) {
    .container {
        width: 736px;
    }

    .icon_navi {
        padding-bottom: 19px;
    }

    .icon {
        position: relative;
        gap: 25px;
    }

    .content {
        height: 368px;
    }


    .text {
        padding-top: 138px;
        padding-left: 39px;
    }

    .text h1 {
        font-size: 44px;
        line-height: 53px;
    }

    .text h2 {
        font-size: 24px;
        line-height: 29px;
    }

    .offers {
        margin-bottom: 109px;
        gap: 19px;
    }

    .block4 {
        height: 116px;
    }

    .tcard h2 {
        margin-bottom: 3px;
    }

    .tcard p {
        margin-bottom: 73px;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px;
    }

    .butn {
        margin: 33px 0 71px;
    }
}

@media (max-width: 375px) {
    .container {
        width: 343px;
    }

    .pers {
        display: none;
    }

    .cart {
        display: none;
    }

    .content {
        height: 363px;
    }

    .text {
        padding-top: 148px;
    }

    .preview {
        display: none;
    }

    .offers {
        margin-bottom: 64px;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .block1 {
        width: 343px;
    }
    
    .block2 {
        width: 343px;
    }

    .block3 {
        width: 343px;
    }

    .block4 {
        height: 111px;
        background-image: url(./image/acces2.png);
    }

    .accesblock {
        display: none;
    }

    .tcard p {
        margin-bottom: 65px;
    }

    .cards {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .butn {
        margin: 40px 0 84px;
    }
}